<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Flexbox</title>
    <style>
        .kotak {
            text-align: center;
            width: 75px;
            background-color: rgb(199, 199, 247);
            padding: 50px;
            border: 1px solid black;
        }

        .container {
            width: 600px;
            background-color: blanchedalmond;
            display: flex;
            flex-wrap: wrap;
        }

        .container-2 {
            width: 600px;
            background-color: blanchedalmond;
            display: flex;
            flex-wrap: nowrap;
        }

        .container-3 {
            width: 600px;
            background-color: blanchedalmond;
            display: flex;
            flex-wrap: wrap-reverse;
        }
        
    </style>
</head>
<body>
    <h3>Flex Wrap : wrap</h3>
    <div class="container">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>

    <h3>Flex Wrap : nowrap</h3>
    <div class="container-2">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>

    <h3>Flex Wrap : Wrap Reverse</h3>
    <div class="container-3">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>
</body>
</body>
</html>