<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale.0">
        <title>latihan flexbox</title>
        <style>

            .kotak {
                text-align: center;
                width: 75px;
                background-color: rgb(199,199,247);
                padding: 50px;
                border: 1px solid black;
            }

        .container-1 { 
            display:flex;
            flex-direction: column;
        }
        .container-2 {
            display: flex;
            flex-direction: column;
        }
        .container-3 {
            display: flex;
            flex-direction: row-reverse;
        }
        .container-4 {
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>

    <h3>Flex Direction : Row</h3>
    <div class="container-1">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>

    <h3>Flex Direction : Row reverse</h3>
    <div class="container-3">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>

    <h3>Flex Direction : Column</h3>
    <div class="container-2">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>

    <h3>Flex Direction : Column reverse</h3>
    <div class="container-4">
        <div class="kotak item-11">1</div>
        <div class="kotak item-12">2</div>
        <div class="kotak item-13">3</div>
        <div class="kotak item-14">4</div>
        <div class="kotak item-15">5</div>
    </div>
</body>
</html>
        
        